# contest

./: .gitignore  ActivateMonth2Contest.xml  AddSeasonalContest.xml  DeactivateMonth2Contest.xml  Initialize_Contest.xml  Jenkinsfile  command_line_backup.bat  command_line_run.bat  config_example.properties  pom.xml  testng.xml
resources/: log4j2.xml
src/helpers/java/com.sapfir/: ReadProperties.java
src/main/java/com/sapfir/: App.java
src/main/resources/sql/: cr_to_write_annual.sql  cr_to_write_monthly.sql  cr_to_write_seasonal.sql
src/test/java/com/sapfir/: AppTest.java  Initialize_Contest_Test.java
src/test/java/com/sapfir/Sandbox/: ApiSandbox.java  JsonSandbox.java  Practice.java  Test_Sandbox.java
src/test/java/com/sapfir/apiUtils/: ApiHelpers.java  FollowingUsersParser.java  JsonHelpers.java  JsonSandbox.java  PredictionParser.java  ResponseDecoder.java  SandboxApi.java  TournamentResults.java  TournamentResultsParser.java  UserDataParser.java  UserStatisticsParser.java  WebPredictionParser.java
src/test/java/com/sapfir/helpers/: BackgroundJobs.java  BrowserDriver.java  ConnectToDatabase.java  Contest.java  ContestFinance.java  ContestFinanceOperations.java  ContestOperations.java  ContestResults.java  ContestResultsOperations.java  DatabaseConnection.java  DatabaseOperations.java  DateTimeOperations.java  DevToolsHelpers.java  ExecuteQuery.java  PredictionOperations.java  PredictionValidation.java  PredictionValidationTier1.java  Properties.java  ReadProperties.java  SeleniumMethods.java  SqlLoader.java  TournamentResultsHelpers.java  UserOperations.java  ValidityStatuses.java  WaitOperations.java  Workshop.java
src/test/java/com/sapfir/pageClasses/: CommonElements.java  EventPage.java  HomePage.java  HomePageBeforeLogin.java  LoginPage.java  PredictionsInspection.java  ProfilePage.java  SandboxPage.java  TournamentPage.java
src/test/java/com/sapfir/tests/: AppTest.java  Initialize_Contest_Test.java  Participants.java  Test_ActivateMonth2Contest.java  Test_AddSeasonalContest.java  Test_DeactivateMonth2Contest.java  Test_EndAnnualContest.java  Test_EndContest.java  Test_EndSeasContest.java  Test_Participants.java  Test_Participants_New.java  Test_Predictions.java  Test_Sandbox.java  Test_ValidatePredictions.java
