prodDb_path=C:\Path\To\prod-mysql-server\bin\
prodDb_password=password
backupDb_path=C:\Path\To\backup-mysql-server\bin\
backupDb_password=password

database_url=jdbc:mysql://localhost/test?useSSL=false&AllowPublicKeyRetrieval=true
database_username=username
database_password=password

site_url=http://www.mywebsite.com/
site_username=username
site_password=password

headless=false