prodDb_path=C:\Path\To\prod-mysql-server\bin\
prodDb_password=password
backupDb_path=C:\Path\To\backup-mysql-server\bin\
backupDb_password=password

database_url=jdbc:<mysql or mariadb>://localhost/database_name
database_username=username
database_password=password

site_url=https://www.mywebsite.com/
site_username=username
site_password=password

headless=false

sandbox_url=https://www.sandbox.com
sandbox_username=username
sandbox_password=password