database_url = jdbc:mysql://localhost/test?useSSL=false
database_username = username
database_password = password

site_url = http://www.mywebsite.com/
site_username = username
site_password = password