database_url=jdbc:<mysql or mariadb>://localhost/database_name
database_username=username
database_password=password

site_url=https://www.mywebsite.com/
site_username=username
site_password=password

headless=false
contest_id=12345678
year=2025
season=Spring

sandbox_url=https://www.sandbox.com
sandbox_username=username
sandbox_password=password